
--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
INSERT INTO `address` VALUES (1,'home',1),(2,'sport',2),(3,'office',1);
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;



--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES (1,'abc',20,123478),(2,'bcd',25,21561515),(3,'cdef',22,NULL);
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;